# wallpaper-app

./: README.md  build.gradle  digiclack_keystore_wallpapers
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BESTQUOTES_DB.sqlite
app/src/main/java/com/digiclack/wallpapers/: APPUtility.java  AdAdmob.java  FullScreenDetailActivity.java  LineColorPicker.java  MainFragment.java  MainScreen.java  MyApp.java  NewWallpapersFragment.java  OnColorChangedListener.java  Palette.java  PopularWallpapersFragment.java  PreferenceManager.java  TabActivity.java
app/src/main/java/com/digiclack/wallpapers/activity/: AddTextQuotesActivity.java  BackGroundList.java  CropActivityTwo.java  EditQuoteActivity.java  GPUImageFilterTools.java  LikeAndDayQuotesListActivity.java  MainActivity.java  PickColorImageActivity.java  QuotesListActivity.java  SaveActivity.java  SplashActivity.java  StickerList.java  WelcomeActivity.java
app/src/main/java/com/digiclack/wallpapers/adapter/: BackgroundViewPagerAdapter.java  FrameAdapterBG.java  FrameAdapterSticker.java  RecyclerCategoryAdapter.java  RecyclerLikeQuotesAdapter.java  RecyclerQuotesListAdapter.java  RecyclerViewHolder.java  (+2 more)
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  scale_anim.xml
app/src/main/res/drawable/: bg_btn.xml  bggg.xml  border.xml  border_gray.xml  border_help.xml  cate.xml  compare_button.xml  crop_buttons.xml  editshape.xml  fav.xml  gradient.xml  hom.xml  install_button_bg.xml  layout_bg.xml  layout_btn.xml  round_button.xml  savehd.xml  sharehd.xml
app/src/main/res/layout/: activity_crop.xml  activity_full_screen.xml  activity_main.xml  activity_main1.xml  activity_quotes_list.xml  activity_selected_category_list.xml  activity_splash.xml  activity_tab.xml  activity_welcome.xml  crop_image_view.xml  custom_chagetext_dilaoge.xml  custom_tab_lay.xml  dialog_color.xml  edit_quotes.xml  exitalert_dialog.xml  failed_ads_dialog.xml  footer_main_activity.xml  fragment_bg_list.xml  fragment_main.xml  fragment_sticker_list.xml  header_add_quotes.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  intro_screen4.xml  intro_screen5.xml  intro_screen6.xml  item_photo.xml  item_template.xml  list_of_adapter.xml  main_screen.xml  nav_header.xml  new_wallpapers_fragment.xml  pageexit_dialog.xml  permissionsdialog.xml  popular_wallpapers_fragment.xml  row_layout_category.xml  row_layout_quotes.xml  save_activity.xml  save_success_picture_dialog.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml  menu_full_screen.xml  navigation_menu.xml  poupup_menu.xml  poupup_menu_option.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+68 files in other folders)
