<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black">

            <ImageView
                android:id="@+id/cancel_edit"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_arrow" />

            <com.digiclack.wallpapers.utility.CustomTextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/edit_quotes"
                android:textAllCaps="true"
                android:textSize="22sp"
                app:assetFontTextName="Header"
                app:customColor="@color/white" />

            <ImageView
                android:id="@+id/done_edit"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/done" />
        </RelativeLayout>

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/top_layout"
            android:background="@color/btnBase" />

        <RelativeLayout
            android:id="@+id/lay_touch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/v1">

            <EditText
                android:id="@+id/quote_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_editquote"
                android:inputType="text"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textCursorDrawable="@android:color/black"
                android:textColor="@color/black" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
