<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest"
        android:padding="10dp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:orientation="horizontal"
        app:reverseLayout="true"
        tools:listitem="@layout/item_photo"/>
    <TextView
        android:id="@+id/tv2"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_below="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_below="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        tools:listitem="@layout/item_photo"/>

    <TextView
        android:id="@+id/tv3"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_below="@+id/recyclerView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oldest"
        android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_below="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        tools:listitem="@layout/item_photo"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:src="@drawable/ic_next"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabSize="normal" />

</RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
