<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false">

        <com.digiclack.wallpapers.utility.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lay_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/lay_Imgframe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@color/black" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_above="@+id/tvQuotes"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/comma1" />

                        <com.digiclack.wallpapers.utility.FontTextView
                            android:id="@+id/tvQuotes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/tvQuotes"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/comma2" />
                    </RelativeLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3.0">

                    <RelativeLayout
                        android:id="@+id/lay_Like"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="2dp"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/imgLike"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@drawable/like_no"
                                android:checked="false"
                                app:tint="@color/black"
                                android:clickable="false"
                                android:text=""
                                android:textOff=""
                                android:textOn="" />

                            <com.digiclack.wallpapers.utility.CustomTextView
                                android:id="@+id/tvLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text="@string/txt_like"
                                android:textSize="17sp"
                                app:assetFontTextName="Text"
                                app:customColor="@color/black" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="2dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgEdit"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                app:tint="@color/black"
                                android:src="@drawable/edit" />

                            <com.digiclack.wallpapers.utility.CustomTextView
                                android:id="@+id/tvEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text="@string/txt_edit"
                                android:textSize="17sp"
                                app:assetFontTextName="Text"
                                app:customColor="@color/black" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_Copy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="2dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgCopy"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:src="@drawable/copy"
                                app:tint="@color/black" />

                            <com.digiclack.wallpapers.utility.CustomTextView
                                android:id="@+id/tvCopy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text="@string/txt_copy"
                                android:textSize="17sp"
                                app:assetFontTextName="Text"
                                app:customColor="@color/black" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_Save"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="2dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgSave"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                app:tint="@color/black"
                                android:src="@drawable/save" />

                            <com.digiclack.wallpapers.utility.CustomTextView
                                android:id="@+id/tvSave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text="@string/txt_save"
                                android:textSize="17sp"
                                app:assetFontTextName="Text"
                                app:customColor="@color/black" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_Share"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="2dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgShare"
                                android:layout_width="24dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                app:tint="@color/black"
                                android:src="@drawable/shareee" />

                            <com.digiclack.wallpapers.utility.CustomTextView
                                android:id="@+id/tvShare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="clip_horizontal"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text="@string/txt_share"
                                android:textSize="17sp"
                                app:assetFontTextName="Text"
                                app:customColor="@color/black" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </com.digiclack.wallpapers.utility.SquareLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/logo_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:layout_marginRight="2dp"
            android:background="@drawable/playstore" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:shadowColor="#000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:text="@string/app_name"
            android:textColor="#99ffffff"
            android:textSize="15sp"
            android:textStyle="italic"
            android:typeface="sans" />
    </LinearLayout>
</RelativeLayout>
