<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark1"
    android:scrollbarSize="3sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/effect1"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/clear"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/effect3"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/ef2"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/effect4"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/ef3"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/effect5"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/ef4"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/effect6"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/ef5"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/effect7"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/ef6"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/effect8"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/ef7"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/effect9"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/ef8"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/effect10"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/ef9"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/effect11"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/ef10"
            android:onClick="onClick" />
    </LinearLayout>
</HorizontalScrollView>
