<?xml version="1.0" encoding="utf-8"?>
<com.digiclack.wallpapers.utility.CustomSquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/colormediam">

    <com.digiclack.wallpapers.utility.CustomSquareImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:background="@color/white"
        android:padding="0.2dp" />

    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:src="@drawable/ic_lock1"
        android:visibility="gone" />
</com.digiclack.wallpapers.utility.CustomSquareFrameLayout>
